# BookStore

./: README.md
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.Web.csproj  BookStore.csproj  BookStorePlan(Delete this when finished).txt  Program.cs  StartUp.cs  appsettings.json
BookStore/BookStore.Common/: EntityValidationConstants.cs  GeneralConstants.cs
BookStore/BookStore.Data/: BookStore.Data.csproj  BookStoreDbContext.cs
BookStore/BookStore.Data.Models/: ApplicationUser.cs  Author.cs  Book.cs  BookStore.Data.Models.csproj  Character.cs  Genre.cs  Order.cs  Publisher.cs
BookStore/BookStore.Data/Configurations/: AuthorEntityConfiguration.cs  BookEntityConfiguration.cs  CharacterEntityConfiguration.cs  GenreEntityConfiguration.cs  PublisherEntityConfiguration.cs
BookStore/BookStore.Data/Migrations/: 20240324103822_Initial.Designer.cs  20240324103822_Initial.cs  20240324105742_AddOrderEntityAndAddThemToAppUser.Designer.cs  20240324105742_AddOrderEntityAndAddThemToAppUser.cs  20240325111108_AddedOrderEntity.Designer.cs  20240325111108_AddedOrderEntity.cs  20240325120105_AddSoldCopiesToBookEntity.Designer.cs  20240325120105_AddSoldCopiesToBookEntity.cs  20240429114013_AddedMorePropertiesToBook.Designer.cs  20240429114013_AddedMorePropertiesToBook.cs  20240502192101_AddPublisherSeeder.Designer.cs  20240502192101_AddPublisherSeeder.cs  20240502192203_Test.Designer.cs  20240502192203_Test.cs  20240502192614_AddBookSeeder.Designer.cs  20240502192614_AddBookSeeder.cs  20240503154656_RemovedCharacterEntity.Designer.cs  20240503154656_RemovedCharacterEntity.cs  20240503155140_TemporaryImagePathRemoval.Designer.cs  20240503155140_TemporaryImagePathRemoval.cs  20240503160508_AddAuthorSeeder.Designer.cs  20240503160508_AddAuthorSeeder.cs  20240503161108_AddGenreSeeder.Designer.cs  20240503161108_AddGenreSeeder.cs  20240503162840_AddedAuthorsToBooksSeeder.Designer.cs  20240503162840_AddedAuthorsToBooksSeeder.cs  20240506072303_AddBookGenreSeed.Designer.cs  20240506072303_AddBookGenreSeed.cs  20240506125635_AddedImagesToBooks.Designer.cs  20240506125635_AddedImagesToBooks.cs  20240511113539_AddedPriceToBook.Designer.cs  20240511113539_AddedPriceToBook.cs  20240511115240_AddedImagesToAuthors.Designer.cs  20240511115240_AddedImagesToAuthors.cs  20240516140526_AddedMoreBooks.Designer.cs  20240516140526_AddedMoreBooks.cs  20240518155548_AddedMoreSeedData.Designer.cs  20240518155548_AddedMoreSeedData.cs  20240518160334_test2.Designer.cs  20240518160334_test2.cs  (+5 more)
BookStore/BookStore.Services.Data/: BookService.cs  BookStore.Services.Data.csproj
BookStore/BookStore.Services.Data/Interfaces/: IAuthorService.cs  IBookService.cs
BookStore/BookStore.Services.Mapping/: AutoMapperConfig.cs
BookStore/BookStore.Web.Infrastructure/: BookStore.Web.Infrastructure.csproj
BookStore/BookStore.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
BookStore/BookStore.Web.ViewModels/: BookStore.Web.ViewModels.csproj  ErrorViewModel.cs
BookStore/BookStore.Web.ViewModels/Authors/: AuthorViewModel.cs
BookStore/BookStore.Web.ViewModels/Books/: BookDetailsViewModel.cs  BookViewModel.cs
BookStore/BookStore.Web.ViewModels/Genre/: GenreViewModel.cs
BookStore/BookStore.Web.ViewModels/Genres/: GenreViewModel.cs
BookStore/BookStore.Web.ViewModels/Home/: HomeViewModel.cs
BookStore/BookStore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
BookStore/BookStore/Controllers/: BaseController.cs  BookController.cs  HomeController.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Views/: _ViewImports.cshtml
BookStore/BookStore/Views/Book/: Details.cshtml
BookStore/BookStore/Views/Home/: Index.cshtml
BookStore/BookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore/BookStore/wwwroot/css/: SharedLayout.css  site.css
BookStore/BookStore/wwwroot/js/: site.js
test/: test.sln
test/test/: Program.cs  appsettings.json  test.csproj
test/test/Data/: ApplicationDbContext.cs
test/test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
test/test/Properties/: launchSettings.json
